<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar{
 height: 40px;
 width: 200px;
 /* border: 1px solid red; */
 margin-left:600px ;
}
#navbar>#show_products{
  height: 100%;
  width: 100%;
  font-size: 20px;
  background-color: brown;
  color: white;
  border: 0ch;
  border-radius: 10px;
}
#sec{
  height: 500px;
width: 400px;
border: 1px solid black;
margin: auto;
margin-top: 40px;
}
#type{
  margin-top: 20px;
  height: 30px;
  width: 90%;
}
#desc{
  margin-top: 20px;
  height: 30px;
  width: 90%;
}
#price{
  margin-top: 20px;
  height: 30px;
  width: 90%;
  margin-top: 20px;
}
#image{
  margin-top: 20px;
  height: 30px;
  width: 90%;
  margin-top: 20px;
}#add_product{
  margin-top: 20px;
  color: white;
  background-color: brown;
  height: 30px;
  width: 200px;
  border: 0ch;
  border-radius: 5px;
}
    </style>
  </head>

  <body>
    <div id="navbar">
      <button id="show_products"><a href="inventory.html">Show Product</a></button>
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="sec">
      
      <h2>Add Products</h2>
      <form onsubmit="ProductsForm()" id="products">
        <input id="type" type="text" placeholder="type">
        <br>
        <input id="desc" type="text" placeholder="Description">
        <br>
        <input id="price" type="text" placeholder="price">
        <br>
        <input id="image" type="text" placeholder="image">
       <br>
        <input id="add_product" type="submit" value="Add Product">

      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
